### Database info
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/depositsmanagement
#spring.datasource.username=tinyfish
#spring.datasource.password=19001570hieu

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.session.store-type=jdbc

### Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# create - create database
# create-drop - drop and create database
# update - add new columns, constraints, etc. but will never remove an old column or constraint
# none - no action
spring.jpa.hibernate.ddl-auto=update

# show sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false